spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG

debug=true
spring.thymeleaf.cache=false